# SouthernStudios2025

./: SouthernStudios2025.sln
SouthernStudios2025/: SouthernStudios2025.csproj
SouthernStudios2025/Common/: Error.cs  Response.cs
SouthernStudios2025/Controllers/: HomeController.cs  UsersController.cs
SouthernStudios2025/Data/: DataContext.cs
SouthernStudios2025/Entities/: Role.cs  UserRole.cs  Users.cs
SouthernStudios2025/Models/: ErrorViewModel.cs
SouthernStudios2025/Properties/: launchSettings.json
SouthernStudios2025/Views/: _ViewImports.cshtml
SouthernStudios2025/Views/Shared/: _Layout.cshtml
Web/SouthernStudios2025/: Program.cs  SouthernStudios2025.csproj  Startup.cs
Web/SouthernStudios2025/Common/: Error.cs  Response.cs
Web/SouthernStudios2025/Controllers/: AuthenticationController.cs  HomeController.cs  UsersController.cs
Web/SouthernStudios2025/Data/: DataContext.cs
Web/SouthernStudios2025/Entities/: Role.cs  UserRole.cs  Users.cs
Web/SouthernStudios2025/Models/: AuthenticationService.cs  ErrorViewModel.cs  ParsingExtention.cs
Web/SouthernStudios2025/Services/: AuthenticationService.cs  StringExtensions.cs
Web/SouthernStudios2025/Views/: _ViewImports.cshtml
Web/SouthernStudios2025/Views/Shared/: _Layout.cshtml
Web/SouthernStudios2025/southern-studios-web/: package-lock.json
Web/SouthernStudios2025/southern-studios-web/southernstudios2025/: deploy.sh  package-lock.json  package.json
