<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
      <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
    </ItemGroup>

</Project>
